:root{
    --first-color: #183ca9;
}
/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .work, .project, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #183ca9;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #183ca9;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fffefe;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #183ca9;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fffefe;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #183ca9;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #183ca9;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
/* home section styling */
.home{
    display: flex;
    background: url("assets/banner1.jpg") no-repeat center;
    height: 100vh;
    color: #fffefe;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #183ca9;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #183ca9;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #183ca9;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #183ca9;
    background: none;
}
/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.about .about-content .left img{
    height: 320px;
    width: 280px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 100%;
}
.about .about-content .right .text{
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #183ca9;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 18px;
}
.about .about-content .right a{
    display: inline-block;
    background: #183ca9;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #183ca9;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #183ca9;
    background: none;
}
/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i qualified";
}
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.services .serv-content .card{
    width: calc(33.333% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 70px 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: #183ca9;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card h4{
    font-size: 30px;
    color: #183ca9;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover h4{
    color: #fff;
}
.services .serv-content .card  p{
    padding: 10px;
}
.services .serv-content .card .text{
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
/*work section start */
.work .title::after {
    content: "what is work";
}

.work .work-content {
    display: flex;
    flex-direction: row-reverse; /* Moves the image to the right */
    align-items: center;
    justify-content: space-between;
}

.work .work-content .left {
    width: 45%;
    display: flex;
    justify-content: center; /* Centers the image */
}

.work .work-content .left img {
    height: 250px;
    width: 160px;
    object-fit: cover;
    border-radius: 6px;
    border: 5px solid #183ca9;
}

.work .work-content .right {
    width: 55%;
}

.work .work-content .right .text {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 30px;
}

.work .work-content .right .text span {
    color: #183ca9;
}

.work .work-content .right p {
    text-align: justify;
    font-size: 10px;
    margin-bottom: 20px;
}

.work .work-content .right a {
    display: inline-block;
    background: #183ca9;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #183ca9;
    transition: all 0.3s ease;
}

.work .work-content .right a:hover {
    color: #183ca9;
    background: none;
}
/*projects section start */
.project .title::after{
    background: #050505;
    content: "what i project";
}
.project .title::before{
    background: #fff;
}
.project {
    height: 100%;
    display: grid;
    color:#fff;
    place-items: center;
    background: #070707;
    text-align: center;
    }
    .container{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    }
    .star{
    height: 280px;
    max-width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    }
    .star:hover{
    height: 470px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    }
    .star .img{
    height: 200px;
    width: 100%;
    }
    .star .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 5px solid #183ca9;
    }
    .star .top-text{
    padding: 5px;
    }
    .star .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
    }
    .star .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #183ca9;
    line-height: 20px;
    }
    .star .bottom-text{
    padding: 0 20px 10px 20px;
    margin-top: 5px;
    background: rgb(2, 2, 2);
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
    border: 5px solid #183ca9;
    }
    .star:hover .bottom-text{
    opacity: 1;
    visibility: visible;
    }
    .star .bottom-text .text{
    text-align: justify;
    }
    .star .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
    }
    .star .bottom-text .btn a{
    text-decoration: none;
    background: #183ca9;
    color: #f2f2f2;
    padding: 15px 20px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
    }
    .star .bottom-text .btn a:hover{
    transform: scale(0.9);
    }
    @media screen and (max-width: 978px) {
    .container{
    flex-wrap: wrap;
    flex-direction: column;
    }
    .star{
    max-width: 700px;
    margin: 20px 0;
    }
    }
    
/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.skills .skills-content .column{
    flex: 1 1 45%;
    max-width: 500px;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 2px 16px 20px 4px rgba(0, 0, 0, 0.5);
    background: #fff;
}
.skills .skills-content .left .text{
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}
.skills .skills-content .right{
    width: calc(50% - 100px);
    padding-block: 30px 70px;
    padding-inline: 20px;
    border-radius: 20px;
    box-shadow: 2px 16px 20px 4px rgba(0, 0, 0, 0.5);
}
.skills .skills-content .left img{
    height: 370px;
    width: 100%;
    border: 5px solid #183ca9;
    display: block;
    margin: 0 auto;
}
.skills .skills-content .left a:hover{
    color: #183ca9;
    background: none;
}
.skills-box{
    margin: 22px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
}
.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: #fff;
    padding: 2px 10px;
    border-radius: 5px;
}
/* certificate section styling */
.teams .title::after{
    content: "what certificate";
}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #183ca9;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 200px;
    width: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 5px solid #183ca9;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #183ca9!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #183ca9!important;
}
.teams .carousel  .box a{
    display: inline-block;
    background: #183ca9;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #183ca9;
    transition: all 0.3s ease;
}
.teams .carousel .box a:hover{
    color: rgb(6, 6, 6);
    background: none;
}
/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #183ca9;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #183ca9;
  border: 2px solid #183ca9;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #183ca9;
  background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 15px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #183ca9;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* social section styling */
.social-icons a{
    background: #ecf0f3;
  box-shadow: -3px -3px 7px #050505,
               3px 3px 5px #060606;
}
.wrapper .social-icons{
    margin: 15px 0 25px 0;
  }
  .social-icons a{
    position: relative;
    height: 40px;
    width: 40px;
    margin: 0 20px;
    display: inline-flex;
    text-decoration: none;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }
  .social-icons a:hover::before{
    content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 50%;
  background: #183ca9;
  box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1;
}
.social-icons a i{
    position: relative;
    z-index: 3;
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
  }
  .social-icons a.mobile i{
    color: #34a853;
  }
  .social-icons a.gmail i{
    color: #d14836;
  }
  .social-icons a.address i {
    color: #ff5722;
}
  .social-icons a.insta i{
    color: #E1306C;
  }
  .social-icons a.linkedin i{
    color: #0077b5;
  }  
/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
